Config { font    = "xft:Ubuntu:weight=bold:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Ubuntu Nerd Font:pixelsize=13:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#2c292d"
       , fgColor = "#848B91"
       , border = TopB 3
       , borderColor = "#ffd866"
       , position = Static { xpos = 0 , ypos = 2130, width = 3840, height = 30 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/dt/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fc=#fdf9f3><action=toggle cal> %H:%M  <fn=1>\xf133</fn>  %d %b %Y </action></fc> <fc=#a9dc76><action=`toggle network`> <fn=1>\xf6ff</fn> </action></fc><fc=#78dce8><action=`toggle sound`> <fn=1>\xfa7d</fn> </action></fc><fc=#fc9867><action=`toggle notif`> <fn=1>\xf0f3</fn> </action></fc>" "date" 50
                    -- CPU Usage
                    , Run Cpu           [ "--template", "<total>%"
                                        , "--High","70"
                                        , "--high","#ff6188"
                                        , "-w", "3"
                                        ] 20
                    -- CPU Temperature
                    , Run MultiCoreTemp [ "--template", "<max>°C <fn=1>\xf21e</fn>"
                                        , "--Low", "50"
                                        , "--High", "80"
                                        , "--low", "#a9dc76"
                                        , "--normal", "#ffd866"
                                        , "--high", "#ff6188"
                                        , "--"
                                        , "--mintemp", "20"
                                        , "--maxtemp", "100"
                                        ] 50
                    -- Ram Usage
                    , Run Memory        [ "-template"
                                        , "<fn=1>\xf108</fn> <fc=#666666></fc> <fc=#fc9867><usedratio>% <fn=1>\xf233</fn></fc>"
                                        ] 20
                    -- Disk space free
                    , Run DiskU [("/", "<freep>% <fn=1>\xf0a0</fn>")] [] 60
                    -- Now Playing
                    , Run Com "nowPlaying" [""] "player" 20
                    -- GPU Temperature/Usage
                    , Run Com "GPUTemp" [""] "gpu" 20
                    -- Screen Recording
                    , Run Com "screencast" ["status"] "capicon" 20
                    -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "   %UnsafeStdinReader% }{ <action=`screencast`>%capicon%</action> <action=`playerctl play-pause`> %player%</action> <fc=#a9dc76> %cpu% </fc><fc=#a9dc76> %multicoretemp% </fc> <fc=#ffd866> %gpu%°C %memory%</fc> <fc=#ab9df2> %disku% </fc> %date%    "
       }
