-- vi: ft=haskell

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=13:antialias=true:hinting=true,Ubuntu Nerd Font:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Ubuntu Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#1a1a22"
       , fgColor = "#C8C093"
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/dt/.xmonad/xpm/"  -- default: "."
       , commands = [
                      Run Date "%a %d %b %H:%M " "date" 50
                    , Run Com "/home/oleete/.config/bin/xmopanel" [""] "panel" 10
                    , Run Com "/home/oleete/.config/bin/nowPlaying" [""] "playing" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
}
