-- vi: ft=haskell

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=13:antialias=true:hinting=true,Ubuntu Nerd Font:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Ubuntu Nerd Font:pixelsize=13:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#1a1b26"
       , fgColor = "#a9b1d6"
       -- , border = FullB
       -- , borderColor = "#7595E0"
       -- , borderWidth = 3
       , position = Static { xpos = 1285 , ypos = -10, width = 1269, height = 40 }
       , textOffset = 28
       -- , position = Static { xpos = 8 , ypos = -2, width = 3824, height = 33 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/dt/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "%a %d %b %H:%M " "date" 50
                    -- CPU Usage
                    , Run Cpu           [ "--template", "<total>%"
                                        , "--High","70"
                                        , "--high","#f7768e"
                                        ] 20
                    -- CPU Temperature
                    , Run MultiCoreTemp [ "--template", "<avg>°C"
                                        , "--Low", "50"
                                        , "--High", "80"
                                        , "--low", "#9ece6a"
                                        , "--normal", "#e0af68"
                                        , "--high", "#f7768"
                                        , "--"
                                        , "--mintemp", "20"
                                        , "--maxtemp", "100"
                                        ] 50
                    -- Now Playing
                    , Run Com "/home/oleete/.config/bin/nowPlaying" [""] "player" 20
                    -- GPU Temperature/Usage
                    , Run Com "/home/oleete/.config/bin/GPUTemp" [""] "gpu" 20
                    -- Screen Recording
                    , Run Com "/home/oleete/.config/bin/screencast" ["status"] "capicon" 20
                    -- Window Title
                    , Run Com "/home/oleete/.config/bin/wintitle" [""] "title" 2
                    -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "   <fc=#7595E0><action=`/home/oleete/.config/bin/toggle sound`>墳</action></fc> | %UnsafeStdinReader%<action=`playerctl play-pause`>%player%</action>}%title%{<action=`screencast`>%capicon%</action><fc=#9ece6a>%cpu%</fc> <fc=#9ece6a>%multicoretemp%</fc>  |  <fc=#e0af68>%gpu%°C</fc>  |  %date%    "
       }
