Config { font    = "xft:Ubuntu:weight=bold:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Ubuntu Nerd Font:pixelsize=13:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#1a1b26"
       , fgColor = "#a9b1d6"
       , border = FullB
       , borderColor = "#7595E0"
       , borderWidth = 3
       , position = Static { xpos = 4486 , ypos = -2, width = 1268, height = 33 }
       -- , position = Static { xpos = 3848 , ypos = -2, width = 2544, height = 33 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/dt/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fc=#a9b1d6><action=toggle cal> %H:%M  <fn=1>\xf133</fn> %A %d %B %Y </action></fc> <fc=#9ece6a><action=`toggle network`> <fn=1>\xf6ff</fn> </action></fc><fc=#7595E0><action=`toggle sound`> <fn=1>\xfa7d</fn> </action></fc><fc=#e0af68><action=`toggle notif`> <fn=1>\xf0f3</fn> </action></fc>" "date" 50
                    -- CPU Usage
                    , Run Cpu           [ "--template", "<total>%"
                                        , "--High","70"
                                        , "--high","#f7768e"
                                        , "-w", "3"
                                        ] 20
                    -- CPU Temperature
                    , Run MultiCoreTemp [ "--template", "<max>°C <fn=1>\xf21e</fn>"
                                        , "--Low", "50"
                                        , "--High", "80"
                                        , "--low", "#9ece6a"
                                        , "--normal", "#e0af68"
                                        , "--high", "#f7768"
                                        , "--"
                                        , "--mintemp", "20"
                                        , "--maxtemp", "100"
                                        ] 50
                    -- Ram Usage
                    , Run Memory        [ "-template"
                                        , "<fn=1>\xf108</fn> <fc=#666666></fc> <fc=#7595e0><usedratio>% <fn=1>\xf233</fn></fc>"
                                        ] 20
                    -- Disk space free
                    , Run DiskU [("/", "<freep>% <fn=1>\xf0a0</fn>")] [] 60
                    -- Now Playing
                    , Run Com "nowPlaying" [""] "player" 20
                    -- GPU Temperature/Usage
                    , Run Com "GPUTemp" [""] "gpu" 20
                    -- Screen Recording
                    , Run Com "screencast" ["status"] "capicon" 20
                    -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "   %UnsafeStdinReader% }{ <action=`screencast`>%capicon%</action> <action=`playerctl play-pause`> %player%</action> <fc=#9ece6a> %cpu% </fc><fc=#9ece6a> %multicoretemp% </fc> <fc=#e0af68> %gpu%°C %memory%</fc> <fc=#bb9af7> %disku% </fc> %date%    "
       }
