-- vi: ft=haskell

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=13:antialias=true:hinting=true,Ubuntu Nerd Font:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Ubuntu Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#1a1b26"
       , fgColor = "#C8C093"
       , position = Static { xpos = 8 , ypos = -10, width = 1269, height = 40 }
       , textOffset = 28
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/dt/.xmonad/xpm/"  -- default: "."
       , commands = [
                      Run Date "%a %d %b %H:%M " "date" 50
                    -- GPU Temperature/Usage
                    , Run Com "/home/oleete/.config/bin/GPUTemp" [""] "gpu" 20
                    -- Screen Recording
                    , Run Com "/home/oleete/.config/bin/screencast" ["status"] "capicon" 20
                    , Run Com "/home/oleete/.config/bin/xmopanel" [""] "panel" 10
                    , Run Com "/home/oleete/.config/bin/nowPlaying" [""] "playing" 10
                    , Run UnsafeXMonadLog
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       -- , template = "   <fc=#7595E0><action=`/home/oleete/.config/bin/toggle sound`>墳</action></fc> | %UnsafeXMonadLog%}%title%{<action=`screencast`>%capicon%</action><action=`playerctl play-pause`>%player%</action><fc=#9ece6a>%cpu%</fc> <fc=#9ece6a>%multicoretemp%</fc> |  %date%    "
       , template = "   %panel%%playing%}{ %UnsafeXMonadLog% | <box type=Bottom width=2 mt=2 color=#DCA561><fc=#DCA561>%date%</fc></box>   "
}
