# ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓                                   ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
# ┃   -   ┃   -   ┃finders┃   -   ┃lstScrl┃                                   ┃   -   ┃ pgUp  ┃   -   ┃   -   ┃   -   ┃
# ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫                                   ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
# ┃addMark┃ rmMark┃ putSel┃   -   ┃ pgDwn ┃                                   ┃fulScrl┃dtchTab┃   -   ┃   -   ┃  open ┃
# ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┳━━━━━━━┓   ┏━━━━━━━┳━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
# ┃prmtUp ┃prmtDwn┃  copy ┃putClip┃   -   ┃ktyShll┃   -   ┃   ┃   -   ┃   -   ┃askDtch┃askMove┃   -   ┃   -   ┃   -   ┃
# ┗━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫   ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┛
#         ┃   -   ┃   -   ┃       ┃   -   ┃   -   ┃   -   ┃   ┃   -   ┃   -   ┃   -   ┃       ┃uniInpt┃   -   ┃
#         ┗━━━━━━━┻━━━━━━━┛       ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛   ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛       ┗━━━━━━━┻━━━━━━━┛

kitty_mod ctrl+shift
clear_all_shortcuts yes

action_alias launch_os_window launch --type=os-window --cwd=current
action_alias launch_window launch --type=window --cwd=current
action_alias close_window_c close_window_with_confirmation ignore-shell
action_alias toggle_stack toggle_layout stack

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection
map kitty_mod+o pass_selection_to_program

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1

map kitty_mod+h launch --stdin-source=@screen_scrollback --type=overlay nvim -c 'Man!'
map kitty_mod+g launch --stdin-source=@last_cmd_output --type=overlay nvim -c 'Man!'

map kitty_mod+\ kitten unicode_input

map kitty_mod+, move_tab_backward
map kitty_mod+. move_tab_forward

map kitty_mod+m swap_with_window
map kitty_mod+k detach_window ask

map kitty_mod+n detach_window new-window

map kitty_mod+a>kitty_mod+a create_marker
map kitty_mod+a>kitty_mod+r remove_marker

map kitty_mod+f>kitty_mod+f kitten hints --type hyperlink --program default
map kitty_mod+f>f           kitten hints --type hyperlink --program default
map kitty_mod+f>kitty_mod+p kitten hints --type path --program -
map kitty_mod+f>p           kitten hints --type path --program -
map kitty_mod+f>kitty_mod+u kitten hints --type url --program default
map kitty_mod+f>u           kitten hints --type url --program default
map kitty_mod+f>kitty_mod+l kitten hints --type linenum --linenum-action=self nvim +{line} {path}
map kitty_mod+f>l           kitten hints --type linenum --linenum-action=self nvim +{line} {path}

map kitty_mod+esc kitty_shell window

map --when-focus-on title:"IPython.*" ctrl+w send_key alt+backspace
map --when-focus-on title:"Julia.*" ctrl+w send_key alt+backspace
map --when-focus-on title:"ghci.*" ctrl+w send_key alt+backspace
