kitty_mod ctrl+alt
clear_all_shortcuts no

map kitty_mod+comma scroll_page_up
map kitty_mod+period scroll_page_down

map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection

map kitty_mod+h         show_scrollback
map kitty_mod+u      kitten unicode_input

map kitty_mod+backspace    close_window
map super+backspace    close_window

map kitty_mod+n   launch --cwd=current --type=tab

map kitty_mod+right next_tab
map kitty_mod+left   previous_tab
map super+right next_tab
map super+left   previous_tab

map kitty_mod+b detach_tab
map kitty_mod+d detach_window

map kitty_mod+a>kitty_mod+m create_marker
map kitty_mod+a>kitty_mod+r remove_marker

map ctrl+tab next_layout
map kitty_mod+f toggle_layout stack
map super+f toggle_layout stack

# map kitty_mod+comma layout_action decrease_num_full_size_windows
# map kitty_mod+period layout_action increase_num_full_size_windows

map kitty_mod+equal       change_font_size all +3.0
map kitty_mod+kp_equal    change_font_size all +3.0
map kitty_mod+minus       change_font_size all -3.0
map kitty_mod+kp_subtract change_font_size all -3.0

map kitty_mod+g kitten hints --type=linenum --linenum-action=window /home/oleete/.config/bin/nvrStart +{line} {path}
map kitty_mod+e kitten hints --type=path --program /home/oleete/.config/bin/nvrStart

map kitty_mod+space>kitty_mod+f kitten hints --type path --program @
map kitty_mod+space>kitty_mod+o kitten hints --type path
map kitty_mod+space>kitty_mod+l kitten hints --type line --program @
map kitty_mod+space>kitty_mod+w kitten hints --type word --program @
map kitty_mod+space>kitty_mod+h kitten hints --type hash --program @
map kitty_mod+space>kitty_mod+n kitten hints --type linenum
map kitty_mod+space>kitty_mod+y kitten hints --type hyperlink

map kitty_mod+escape kitty_shell window
map kitty_mod+delete clear_terminal reset active

map ctrl+i send_text normal,application \x1b[73;5u
map ctrl+tab send_text normal,application \x1b[9;5u
