# ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓                                   ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
# ┃   -   ┃   -   ┃finders┃   -   ┃lstScrl┃                                   ┃   -   ┃ pgUp  ┃   -   ┃   -   ┃   -   ┃
# ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫                                   ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
# ┃ marks ┃   -   ┃ putSel┃   -   ┃ pgDwn ┃                                   ┃fulScrl┃dtchTab┃   -   ┃   -   ┃  open ┃
# ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┳━━━━━━━┓   ┏━━━━━━━┳━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
# ┃prmtUp ┃prmtDwn┃  copy ┃putClip┃   -   ┃ktyShll┃   -   ┃   ┃   -   ┃   -   ┃askDtch┃askMove┃   -   ┃   -   ┃   -   ┃
# ┗━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫   ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┛
#         ┃   -   ┃   -   ┃       ┃mvTabL ┃   -   ┃   -   ┃   ┃   -   ┃   -   ┃ mvTabR┃       ┃uniInpt┃   -   ┃
#         ┗━━━━━━━┻━━━━━━━┛       ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛   ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛       ┗━━━━━━━┻━━━━━━━┛

kitty_mod ctrl+shift
clear_all_shortcuts yes

action_alias launch_tab launch --type=tab --cwd=current
action_alias launch_window launch --type=window --cwd=current
action_alias close_window_c close_window_with_confirmation ignore-shell

action_alias toggle_stack toggle_layout stack

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection
map kitty_mod+o pass_selection_to_program

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1

map kitty_mod+h launch --stdin-source=@screen_scrollback --type=overlay nvim -c 'Man!'
map kitty_mod+g launch --stdin-source=@last_cmd_output --type=overlay nvim -c 'Man!'

map kitty_mod+\ kitten unicode_input

map kitty_mod+m swap_with_window
map kitty_mod+k detach_window ask
# map kitty_mod+t select_tab

map kitty_mod+n detach_window new-tab
map kitty_mod+left detach_window tab-left
map kitty_mod+right detach_window tab-right

map kitty_mod+a>kitty_mod+a create_marker
map kitty_mod+a>kitty_mod+r remove_marker

# map kitty_mod+comma layout_action decrease_num_full_size_windows
# map kitty_mod+period layout_action increase_num_full_size_windows

# map kitty_mod+g kitten hints --type=linenum --linenum-action=window /home/oleete/.config/bin/nvrStart +{line} {path}
# map kitty_mod+e kitten hints --type=path --program /home/oleete/.config/bin/nvrStart

map kitty_mod+f>kitty_mod+f kitten hints --type path --program @
map kitty_mod+f>kitty_mod+o kitten hints --type path
map kitty_mod+f>kitty_mod+l kitten hints --type line --program @
map kitty_mod+f>kitty_mod+w kitten hints --type word --program @
map kitty_mod+f>kitty_mod+h kitten hints --type hash --program @
map kitty_mod+f>kitty_mod+n kitten hints --type linenum
map kitty_mod+f>kitty_mod+y kitten hints --type hyperlink

map kitty_mod+esc kitty_shell window

map --when-focus-on title:"IPython.*" ctrl+w send_key alt+backspace
map --when-focus-on title:"Julia.*" ctrl+w send_key alt+backspace
map --when-focus-on title:"ghci.*" ctrl+w send_key alt+backspace
