new_tab Vim
layout fat:bias=70
cd ~/Projects/ProjectLogs
launch --window-title "Neovim" fish -C 'n'

new_tab git
layout tall
cd ~/Projects/ProjectLogs
launch --window-title "LazyGit" fish -C 'lazygit'
