new_tab Vim
layout fat:bias=70
cd ~/Projects/ProjectLogs
launch --window-title "Neovim" fish -C 'n'

# ngit
# layout tall
# cd ~/Projects/ProjectLogs
# launch --window-title "LazyGit" fish -C 'lazygit'
