new_tab Vim
layout fat:bias=70
cd ~/Projects/PowderModel
launch --window-title "Neovim" fish -C 'neovim'

new_tab git
layout tall
cd ~/Projects/PowderModel
launch --window-title "LazyGit" fish -C 'lazygit'
