new_tab Git
cd ~/Projects/JuliaPowderModel
layout tall
launch fish -C 'lazygit'

new_tab Explorer
cd ~/Projects/JuliaPowderModel
layout tall
launch fish -C 'vifm /home/oleete/Projects/JuliaPowderModel /home/oleete/UniDrive/1_Thesis/1.4_PowderModel'

new_tab Thesis Git
cd ~/UniDrive/1_Thesis
layout tall
launch fish -C 'lazygit'
