new_tab Vim
layout fat:bias=70
cd ~/Projects/Thesis/0.1_LaTeX
launch --window-title "MainEditor (Synctex)" fish -C 'nvr -s --servername /tmp/nvimsynctex'

# new_tab git
# layout tall
# cd ~/Projects/Thesis/0.1_LaTeX
# launch --window-title "LazyGit" fish -C 'lazygit'
